<DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width, initial-scale="1">
    <title> White Water Rafting site-plan-rafting</title>
    <meta name="description" content=" ">
    <meta name="author" content="Thembelihle Justin Masiza">
    <!--add the css external file link element-->
    <link rel="stylesheet" href="styles/styles.css">
    <!--Add google font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Rafting site logo" width="200">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contacts.html">contacts Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.png" alt="hero image" width="200">
            <h1>Mountain Name Rafting</h1>
            <article>
                <img src="images/customer.jpg" alt="Happy Customers">
                <p>“In order to achieve our vision, our mission is to treat every day as if it
                was the one and only day our guests will have to experience Ocean Rafting
                and the Whitsunday Islands and to ensure they return with a better 
                understanding and appreciation of the World Heritage Great Barrier Reef.
                </p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Ocean Rafting holds Advanced Ecotourism Certification, is a Green Travel Leader 
            and a Climate Action Business. As an Advanced Ecotourism Operator, Ocean Rafting 
            has been accepted as a GBRMPA High Standard Tourism Operator and has been entered 
            into the coveted Ecotourism Australia Hall of Fame for being continuously certified 
            for 20 years or longer. There are only 14 operators Australia-wide who have been 
            acknowledged with this achievement, with Ocean Rafting being the only one in the 
            Whitsundays.At Ocean Rafting, environmental and educational tourism is an essential 
            part of our operation. With the Whitsundays situated in the heart of the Great 
            Barrier Reef, tourism plays a vital role in presenting the world heritage values to 
            the public. We proud to promote sustainable practices and have positioned ourselves 
            as one of the leading eco tours on the Great Barrier Reef.
            </p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/adventure1.png" alt="Rafting adventure">
            <img src="images/adventure2.jpg" alt="Rafting adventure">
            <img src="images/adventure3.jpg" alt="Rafting adventure">
            <img src="images/adventure4.jpg" alt="Rafting adventure">
            <img src="images/adventure5.jpg" alt="Rafting adventure">
        </section>
    </main>
    <footer>
        <p> copyright symbol |Rafting company name | Thembelihle Justin Masiza </p>
        <nav class="sociallinks">
            <a href="https://facebook.com">
                <img src="images/facebook.webp" alt="facebook">
            </a>
            <a href="https://twitter.com">
                <img src="images/twitter.webp" alt="twitter">
            </a>
            <a href="https://instagram.com">
                <img src="images/instagram.webp" alt="instagram">
            </a>
            <a href="https://whatsapp.com">
                <img src="images/whatsapp.webp" alt="whatsapp">
            </a>
        </nav>
    </footer>
    
</body>

</html>