<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Thembelihle Justin Masiza | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
                <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
            </nav>
        </header>
        <main>
            <h1>Thembelihle Justin Masiza | WDD 130</h1>
            <img src="images/profile.png" alt="Hello, my name is Thembelihle Justin Masiza" width="200">
            <p>Hello! My name is Thembelihle Justin Masiza, my prefered name is Justin, and I come from a city called East London in South Africa. I am married with three wonderful children, two girls and one boy. I love watching and playing sports, soccer to be specific, and my other hobbies include watching movies and animae, as well as sketching. I am new to coding, but as someone who loves drawing, I am in love with the creative process, I am most excited to see where I will be in compared to where I am now with my coding skills. </p>
        </main>
        <footer>
            <p>2024 | TJ Masiza | East London,South Africa</p>
        </footer>
    </body>
</html>